<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <link href="style.css" rel="stylesheet" type="text/css" />
<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="UTF-8">
<style type="text/css">
	*{margin: 0px;
		padding: 0px;}
  #container{
	background:lightseagreen;
  width: 710px;
  height: 1000px;
  margin: auto;
  border-left: 5px solid white;
  border-right: 5px solid white;
}


#header h1{	
	color:magenta;
	border:rgb(10 255 10) 1px solid;
	background: url("ogp\ \(1\).jpg");
  background-size:710px 200px;
  height: 200px;
  padding-top: 20px;
  padding-left:70px;
  font-style: italic;
	text-align: left;
  font-size: 40px;
  
  
}
body{
	color: black;
  background: green;
  
}
<!--button{
	color: red;
	position:relative;
	top:5px;
	left:950px;
}
!-->
#nav ul{list-style-type: none;}

#nav li{border: solid 1px black;
	padding-top: 12px;
	float: left;
	width:140px;
	height: 28px;
	background-color: green;
	color: white;
	text-align: center;
  list-style: none;
  font-size: 12.5px;
}

#nav a{
	color: white;
	text-decoration: none;
	}

#main(height: 705px;
      padding: 30px;)

#main h2{
	bachground-color: #FF3333;
	border-radius:5px;
	border-left: solid 10px #000000;
	border-right: solid 10px #000000;
	padding: 5px 7px;
	margin-top: 20px;
	margin-bottom: 20px;
	box-shadow: 4px 4px 10px #999999;
	font-size: 14pt;
	color: #FFFFFF;
	letter-spacing:1pt;
}
#nav li:hover{
	background-color:rgb(0 100 0);
	padding-top: 12px;
	width:	140px;
	height: 28px;
}
#nav li.active{
	background-color:rgb(120 67 21);
}
	
pre{
  font-weight: 50px;
}

h2{
  font-size: 40px;
}

</style>
</head>

<body>
  <div id="container">
<div id="header">
 
<h1></h1>

 
</div>

<div id="nav">
<ul>
	<li><a href="index.html">ABOUT ICT</a></li>
	<li><a href="member.html">CLUB ACTIVITIES</a></li>
	<li><a href="goods.html">ABOUT THE CLASS</a></li>
	<li><a href="ivent.html">WHAT I DID IT?</a></li>
  <li class="active"><a href="quiz.html">CONTACT US</a></li>
</ul>
</div>

<br style="clear:both">
<div id="main">
<h2>Your message has been sent.</h2>

</div>
</div>
</body>

</html>
